<?php
return [
    'alerts' => [
        'created' => 'تم إنشاء :name بنجاح',
        'updated' => 'تم تحديث :name بنجاح',
        'deleted' => 'تم حذف :name بنجاح',
        'send_otp' => 'لقد قمنا بإرسال رمز التحقق إلى بريدك الإلكتروني :email ، يرجى التحقق منه',
        'account_activated' => 'تم تفعيل حسابك بنجاح',
        'has_social_error' => 'حسابك يحتوي على تسجيل دخول اجتماعي ، يرجى تسجيل الدخول باستخدام التسجيل الاجتماعي',
        'validation_error' => 'أخطاء التحقق',
        'failure' => 'فشل في :name',
        'success' => 'تم بنجاح :name',
        'not_found' => 'لم يتم العثور على :name',
        'credential_err' => 'البريد الإلكتروني او كلمة المرور غير صحيحة',
        'otp_expired' => 'انتهت صلاحية رمز التحقق',
        'invalid_otp' => 'رمز التحقق غير صالح',
        'password_reset_success' => 'تمت إعادة تعيين كلمة المرور بنجاح',
        'already_have_team' => 'لديك بالفعل فريق',
        'register_created' => 'تم إنشاء حسابك بنجاح ، لقد قمنا بإرسال رمز التحقق إلى بريدك الإلكتروني :email',
        'unauthenticated' => 'غير مصرح',
        'invalid team management' => 'لا يمكنك إدارة هذا الفريق',
        'Default stadium not found' => 'لم يتم العثور على الملعب الافتراضي',
        'this week not available' => 'هذا الأسبوع غير متاح',
        'league not found' => 'لم يتم العثور على الدوري',
        'page not found' => 'لم يتم العثور على الصفحة',
        'send message success' => 'تم إرسال الرسالة بنجاح',
        'Icon Category Not Found' => 'لم يتم العثور على فئة الأيقونة',
        'please_create_team_before_create_league' => 'يجب انشاء فريق اولًا لتتمكن من انشاء دوري',
        'dont_have_team_to_join' => 'ليس لديك فريق للانضمام الى دوري برجاء انشاء فريق اولاً',
        'email_exist' => 'البريد الالكتروني مستخدم بالفعل',
    ],
    'otp_verified' => 'تم التحقق من رمز التحقق',
    'send_verify_otp' => ':data لقد قمنا بإرسال رمز التحقق إلى بريدك الإلكتروني :email',
    'account_already_activated' => 'تم تفعيل حسابك بالفعل',
    'register_created' => 'تم إنشاء حسابك بنجاح ، لقد قمنا بإرسال رمز التحقق إلى بريدك الإلكتروني :email',
    'goal_conceded' => 'اهداف مستقبلة',
    'goals' => 'الأهداف',
    'minutes_played' => 'دقائق لعب',
    'assists' => 'تمريرات حاسمة',
    'red_cards' => 'بطاقات حمراء',
    'yellow_cards' => 'بطاقات صفراء',
    'clean_sheets' => 'شباك نظيفة',
    'league_not_found' => 'لا يوجد دوري',
    'not_member' => 'فريقك ليس في الدوري',
    'left_league_success' => 'تم الخروج من الدوري بنجاح',
    'member_off' => 'تم حذف العضو من الدوري بنجاح',
    'please_try_again' => 'حدث خطأ , برجاء المحاولة لاحقًا',
    'already_joined' => 'انت عضو في الدوري بالفعل',
    'joined_success' => 'تم الانضمام للدوري بنجاح',
    'bonus' => 'نقاط اضافية',
    'statistics' => [
        'possession' => 'الإستحواذ',
        'shoots' => 'إجمالي التسديدات',
        'shoots_on_target' => 'تسديدات على المرمى',
        'fouls' => 'الركلات الحرة',
        'passes' => 'التمريرات',
        'corner_kicks' => 'الضربات الركنية',
        'offside' => 'حالات التسلل',
        'saves' => 'التصديات',
        'red_cards' => 'الكروت الحمراء',
        'yellow_cards' => 'الكروت الصفراء',
    ],
    'match' => [
        'home' => 'المنزل',
        'away' => 'الخارج',
    ],


];
